server.port = 4000

spring.datasource.url=jdbc:mysql://localhost:3306/tasks_exact?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival\
  =true
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
